[uwsgi]

# 必须全部为绝对路径
# 项目的路径
chdir = /srv/django-project
# Django的wsgi文件
module = DjangoProject.wsgi
# Python虚拟环境的路径
home = /root/.virtualenvs/first-django-env

# 进程相关的设置
# 主进程
master = true
# 最大数量的工作进程
processe = 10

#http = :8000
socket = /srv/django-project/django-project.sock

# 设置socket的权限
chmod-socket = 666
# 退出的时候是否清理环境
vacuum = true

# daemonize = /var/log/django_project_uwsgi.log
